Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: JS Foundation and other contributors, https://js.foundation
 Ariya Hidayat
License: BSD-2-Clause or BSD-2-clause

Files: bin/*
Copyright: JS Foundation and other contributors, https://js.foundation
License: BSD-2-clause

Files: debian/*
Copyright: 2016-2017 Julien Puydt <jpuydt@debian.org>
License: BSD-2-Clause

Files: src/*
Copyright: JS Foundation and other contributors, https://js.foundation
License: BSD-2-clause

Files: test/*
Copyright: JS Foundation and other contributors, https://js.foundation
License: BSD-2-clause

Files: test/fixtures/*
Copyright: no-info-found
License: UNKNOWN

Files: tools/*
Copyright: JS Foundation and other contributors, https://js.foundation
License: BSD-2-clause

Files: test/fixtures/*
Copyright: 2011-2017 JS Foundation and other contributors
License: BSD-2-Clause

Files: typesesprima/*
Copyright: Microsoft Corporation.
License: Expat

